thours(ashish, 65).
thours(shrill, 70). 
thours(biebek, 68).
thours(alex, 64).
thours(james, 72). 
thours(ali, 80).
thours(daisy, 65).
thours(ram, 69).
thours(david, 73).
thours(adam, 75).
thours(eve, 75).
thours(lucifer, 65).
thours(caroline, 82).
thours(harry, 56).

cshours(ashish, 20).
cshours(shrill, 20). 
cshours(biebek, 22).
cshours(alex, 18).
cshours(james, 5). 
cshours(ali, 10).
cshours(daisy, 23).
cshours(ram, 30).
cshours(david, 22).
cshours(adam, 75).
cshours(eve, 20).
cshours(lucifer, 19).
cshours(caroline, 25).
cshours(harry, 23).

csci3005(ashish, a).
csci3005(shrill, a). 
csci3005(biebek, c).
csci3005(alex, b).
csci3005(james, d). 
csci3005(ali, d).
csci3005(daisy, a).
csci3005(ram, b).
csci3005(david, b).
csci3005(adam, a).
csci3005(eve, c).
csci3005(lucifer, a).
csci3005(caroline, d).
csci3005(harry, a).

math1031(ashish, a).
math1031(shrill, a). 
math1031(biebek, b).
math1031(alex, c).
math1031(james, d). 
math1031(ali, d).
math1031(daisy, b).
math1031(ram, a).
math1031(david, c).
math1031(adam, a).
math1031(eve, b).
math1031(lucifer, b).
math1031(caroline, c).
math1031(harry, b).

