thours(Ashish, 65).
thours(Shrill, 70). 
thours(Biebek, 68).
thours(Alex, 64).
thours(James, 72). 
thours(Ali, 80).
thours(Daisy, 65).
thours(Ram, 69).
thours(David, 73).
thours(Adam, 75).
thours(Eve, 75).
thours(Lucifer, 65).
thours(Caroline, 82).
thours(Harry, 56).

cshours(Ashish, 20).
cshours(Shrill, 20). 
cshours(Biebek, 22).
cshours(Alex, 18).
cshours(James, 5). 
cshours(Ali, 10).
cshours(Daisy, 23).
cshours(Ram, 30).
cshours(David, 22).
cshours(Adam, 75).
cshours(Eve, 20).
cshours(Lucifer, 19).
cshours(Caroline, 25).
cshours(Harry, 23).

csci3005(Ashish, a).
csci3005(Shrill, a). 
csci3005(Biebek, c).
csci3005(Alex, b).
csci3005(James, d). 
csci3005(Ali, d).
csci3005(Daisy, a).
csci3005(Ram, b).
csci3005(David, b).
csci3005(Adam, a).
csci3005(Eve, c).
csci3005(Lucifer, a).
csci3005(Caroline, d).
csci3005(Harry, a).

math1031(Ashish, a).
math1031(Shrill, a). 
math1031(Biebek, b).
math1031(Alex, c).
math1031(James, d). 
math1031(Ali, d).
math1031(Daisy, b).
math1031(Ram, a).
math1031(David, c).
math1031(Adam, a).
math1031(Eve, b).
math1031(Lucifer, b).
math1031(Caroline, c).
math1031(Harry, b).

