student(Ashish).
student(Shrill). 
student(Biebek).
student(Alex).
student(James). 
student(Ali).
student(Daisy).
student(Ram).
student(David).
student(Adam).
student(Eve).
student(Lucifer).
student(Caroline).
student(Harry).

faculty(jose).
faculty(nate).
faculty(amanda).
faculty(joshua).
faculty(rivera).

thours(ashish, 65).
thours(shrill, 70). 
thours(biebek, 68).
thours(alex, 64).
thours(james, 72). 
thours(ali, 80).
thours(daisy, 65).
thours(ram, 69).
thours(david, 73).
thours(adam, 75).
thours(eve, 75).
thours(lucifer, 65).
thours(caroline, 82).
thours(harry, 56).

cshours(ashish, 20).
cshours(shrill, 20). 
cshours(biebek, 22).
cshours(alex, 18).
cshours(james, 5). 
cshours(ali, 10).
cshours(daisy, 23).
cshours(ram, 30).
cshours(david, 22).
cshours(adam, 75).
cshours(eve, 20).
cshours(lucifer, 19).
cshours(caroline, 25).
cshours(harry, 23).

csci3005(ashish, a).
csci3005(shrill, a). 
csci3005(biebek, c).
csci3005(alex, b).
csci3005(james, d). 
csci3005(ali, d).
csci3005(daisy, a).
csci3005(ram, b).
csci3005(david, b).
csci3005(adam, a).
csci3005(eve, c).
csci3005(lucifer, a).
csci3005(caroline, d).
csci3005(harry, a).

math1031(ashish, a).
math1031(shrill, a). 
math1031(biebek, b).
math1031(alex, c).
math1031(james, d). 
math1031(ali, d).
math1031(daisy, b).
math1031(ram, a).
math1031(david, c).
math1031(adam, a).
math1031(eve, b).
math1031(lucifer, b).
math1031(caroline, c).
math1031(harry, b).

gpa(Ashish, 4.0).
gpa(Shrill, 4.0). 
gpa(Biebek, 2.9).
gpa(Alex, 3.1).
gpa(James, 3.2). 
gpa(Ali, 3.3).
gpa(Daisy, 3.8).
gpa(Ram, 3.9).
gpa(David, 3.1).
gpa(Adam, 3.8).
gpa(Eve, 3.0).
gpa(Lucifer, 4.0).
gpa(Caroline, 3.3).
gpa(Harry, 3.6).

csGPA(Ashish, 4.0).
csGPA(Shrill, 4.0). 
csGPA(Biebek, 3.0).
csGPA(Alex, 3.1).
csGPA(James, 3.25). 
csGPA(Ali, 3.3).
csGPA(Daisy, 3.8).
csGPA(Ram, 3.9).
csGPA(David, 3.0).
csGPA(Adam, 3.8).
csGPA(Eve, 3.25).
csGPA(Lucifer, 4.0).
csGPA(Caroline, 3.3).
csGPA(Harry, 3.6).

honesty(Ashish, yes).
honesty(Shrill, yes). 
honesty(Biebek, yes).
honesty(Alex, yes).
honesty(James, yes). 
honesty(Ali, yes).
honesty(Daisy, yes).
honesty(Ram, yes).
honesty(David, yes).
honesty(Adam, yes).
honesty(Eve, yes).
honesty(Lucifer, no).
honesty(Caroline, yes).
honesty(Harry, no).

declined(Ashish, no).
declined(Shrill, no). 
declined(Biebek, no).
declined(Alex, no).
declined(James, no). 
declined(Ali, no).
declined(Daisy, yes).
declined(Ram, no).
declined(David, no).
declined(Adam, no).
declined(Eve, yes).
declined(Lucifer, no).
declined(Caroline, no).
declined(Harry, no).

preMember(nate, yes).
preMember(amanda, no).
preMember(joshua, no).
preMember(rivera, yes).

years(jose, 15).
years(nate, 0.75).
years(amanda, 0.5).
years(joshua, 20).
years(rivera, 0.5).
