student(ashish).
student(shrill). 
student(biebek).
student(alex).
student(james). 
student(ali).
student(daisy).
student(ram).
student(david).
student(adam).
student(eve).
student(lucifer).
student(caroline).
student(harry).

faculty(jose).
faculty(nate).
faculty(amanda).
faculty(joshua).
faculty(rivera).

eligibility(X) :- studentValidity(X) ; facultyValidity(X).

studentValidity(X) :- student(X), checkHours(X), checkGrades(X), checkGpa(X), honesty(X, yes), declined(X, no).

checkHours(X) :- (thours(X,Y), Y>=64), (cshours(X,Z), Z>=18).

checkGrades(X) :- (csci3005(X,a); csci3005(X,b); csci3005(X,c)), (math1031(X,a); math1031(X,b); math1031(X,c)).

checkGpa(X) :- (gpa(X,Y), Y>=3.0), (csGPA(X,Z), Z>=3.25). 


facultyValidity(X) :- faculty(X), preMember(X,yes); (years(X,Y), Y>=1.0).

thours(ashish, 65).
thours(shrill, 70). 
thours(biebek, 68).
thours(alex, 64).
thours(james, 72). 
thours(ali, 80).
thours(daisy, 65).
thours(ram, 69).
thours(david, 73).
thours(adam, 75).
thours(eve, 75).
thours(lucifer, 65).
thours(caroline, 82).
thours(harry, 56).

cshours(ashish, 20).
cshours(shrill, 20). 
cshours(biebek, 22).
cshours(alex, 18).
cshours(james, 5). 
cshours(ali, 10).
cshours(daisy, 23).
cshours(ram, 30).
cshours(david, 22).
cshours(adam, 75).
cshours(eve, 20).
cshours(lucifer, 19).
cshours(caroline, 25).
cshours(harry, 23).

csci3005(ashish, a).
csci3005(shrill, a). 
csci3005(biebek, c).
csci3005(alex, b).
csci3005(james, d). 
csci3005(ali, d).
csci3005(daisy, a).
csci3005(ram, b).
csci3005(david, b).
csci3005(adam, a).
csci3005(eve, c).
csci3005(lucifer, a).
csci3005(caroline, d).
csci3005(harry, a).

math1031(ashish, a).
math1031(shrill, a). 
math1031(biebek, b).
math1031(alex, c).
math1031(james, d). 
math1031(ali, d).
math1031(daisy, b).
math1031(ram, a).
math1031(david, c).
math1031(adam, a).
math1031(eve, b).
math1031(lucifer, b).
math1031(caroline, c).
math1031(harry, b).

gpa(ashish, 4.0).
gpa(shrill, 4.0). 
gpa(biebek, 2.9).
gpa(alex, 3.1).
gpa(james, 3.2). 
gpa(ali, 3.3).
gpa(daisy, 3.8).
gpa(ram, 3.9).
gpa(david, 3.1).
gpa(adam, 3.8).
gpa(eve, 3.0).
gpa(lucifer, 4.0).
gpa(caroline, 3.3).
gpa(harry, 3.6).

csGPA(ashish, 4.0).
csGPA(shrill, 4.0). 
csGPA(biebek, 3.0).
csGPA(alex, 3.1).
csGPA(james, 3.25). 
csGPA(ali, 3.3).
csGPA(daisy, 3.8).
csGPA(ram, 3.9).
csGPA(david, 3.0).
csGPA(adam, 3.8).
csGPA(eve, 3.25).
csGPA(lucifer, 4.0).
csGPA(caroline, 3.3).
csGPA(harry, 3.6).

honesty(ashish, yes).
honesty(shrill, yes). 
honesty(biebek, yes).
honesty(alex, yes).
honesty(james, yes). 
honesty(ali, yes).
honesty(daisy, yes).
honesty(ram, yes).
honesty(david, yes).
honesty(adam, yes).
honesty(eve, yes).
honesty(lucifer, no).
honesty(caroline, yes).
honesty(harry, no).

declined(ashish, no).
declined(shrill, no). 
declined(biebek, no).
declined(alex, no).
declined(james, no). 
declined(ali, no).
declined(daisy, yes).
declined(ram, no).
declined(david, no).
declined(adam, no).
declined(eve, yes).
declined(lucifer, no).
declined(caroline, no).
declined(harry, no).

preMember(jose, yes).
preMember(nate, yes).
preMember(amanda, no).
preMember(joshua, no).
preMember(rivera, yes).

years(jose, 15).
years(nate, 0.75).
years(amanda, 0.5).
years(joshua, 20).
years(rivera, 0.5).
